Beacon: 0, Calc_Axis: 0, Calc_Ordinate: 0
RP data MEAN : [-70.41875 -78.      -82.      -78.      -90.      -86.5    ]
test data MEAN :  [ -67.25  -76.   -100.    -72.   -100.    -81.5 ]

Beacon: 0, Calc_Axis: 0, Calc_Ordinate: 0
RP data MEAN : [-70.41875 -78.      -82.      -78.      -90.      -86.5    ]
test data MEAN :  [-77.875 -87.    -88.5   -78.    -90.5   -85.5  ]

Beacon: 0, Calc_Axis: 0, Calc_Ordinate: 0
RP data MEAN : [-70.41875 -78.      -82.      -78.      -90.      -86.5    ]
test data MEAN :  [-76.375 -61.    -91.    -82.    -83.5   -90.5  ]

Beacon: 0, Calc_Axis: 0, Calc_Ordinate: 0
RP data MEAN : [-70.41875 -78.      -82.      -78.      -90.      -86.5    ]
test data MEAN :  [-83.375 -77.    -89.    -76.    -85.5   -84.   ]

Beacon: 0, Calc_Axis: 0, Calc_Ordinate: 0
RP data MEAN : [-70.41875 -78.      -82.      -78.      -90.      -86.5    ]
test data MEAN :  [-77.5 -65.  -72.  -77.5 -90.5 -85. ]

Beacon: 0, Calc_Axis: 0, Calc_Ordinate: 0
RP data MEAN : [-70.41875 -78.      -82.      -78.      -90.      -86.5    ]
test data MEAN :  [-84.625 -71.    -67.5   -71.    -83.5   -86.   ]